<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.4beta034
</TITLE>
</HEAD>

<BODY>
<FONT FACE="Arial, Helvetica, Sans">

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.4beta034<BR>
<B>Previous Version</B>: <A HREF=v3.4beta033.html>v3.4beta033</A><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.sgi.com/graphics/tiff">ftp.sgi.com (192.48.153.1), directory graphics/tiff</A><BR>
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
<LI>support was added for building the library as a DSO under NetBSD
<LI>a bug was fixed in the DSO support for Linux
<LI>the handling of version strings has changed slightly to simplify parsing
<LI>a new parameter, <TT>TIFFLIBREF</TT>, was added to control how the
    library is referenced when linking programs in the <B>tools</B> directory
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
<LI>DSO creation under Solaris now forces the DSO name with a <TT>-h</TT> option
<LI>the interface to the <B>mkversion</B> program was changed
    to eliminate the need to parse files
<LI>a bug was fixed in the EOL-detection logic of the T.4/T.6 decoder
<LI>ANSI IT8 TIFF/IT tag definitions were added to <B>tiff.h</B>
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

<ADDRESS>
<A HREF="sam.html">Sam Leffler</A> / <A HREF="mailto:sam@engr.sgi.com">sam@engr.sgi.com</A>
Last updated $Date$.
</ADDRESS>

</BODY>
</HTML>
