<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.5.5
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.5.5<BR>
<B>Previous Version</B>: <A HREF=v3.5.4.html>v3.5.4</a><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.onshore.com/pub/libtiff">ftp.onshore.com</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.remotesensing.org/libtiff/">http://www.remotesensing.org/libtiff</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#lzwkit">Changes in the LZW compression kit</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>

        <LI> configure: added test for libc6 for linux targets.  Bug reported by 
        Stanislav Brabec <utx@k332.feld.cvut.cz>

         <LI>	configure: fixed bugs in sed scripts 
	(applied sed script s:/@:s;@:;s:/s;;:;: to configure). 
	fix submitted by Stanislav Brabec <utx@k332.feld.cvut.cz>

	<LI> tools/iptcutil was not in files list, and wasn't being 
	added to tar archive.  Updated Makefile.in.

        <LI>  Added 3.5 docs to html/Makefile.in.  
	Thanks to  Stanislav Brabec <utx@k332.feld.cvut.cz>

        <LI> Fixed tools/tiffcmp so that stopondiff testing works.
	     Patch care of Joseph Orost <joe@sanskrit.lz.att.com>.

        <LI> Added fax3sm_winnt.c to distribution list in Makefile.in. 

         <LI> Added libtiff/libtiff.def to TIFFILES distribution list.
</UL>

<P><HR WIDTH=65% ALIGN=left>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>


<UL> 
        <LI>tif_fax3.c: Fixed serious bug introduced during the uint16->uint32 
        conversion for the run arrays.  

	<LI> Set td_sampleformat default to SAMPLEFORMAT_UINT instead of 
	SAMPLEFORMAT_VOID in TIFFDefaultDirectory() in tif_dir.c.

        <LI> Added "GetDefaulted" support for TIFFTAG_SAMPLEFORMAT in tif_aux.c.

	<LI> Patched tif_fax3.c so that dsp->runs is allocated a bit bigger
	to avoid overruns encountered with frle_bug.tif.

        
	<LI> Modified tif_unix.c to support 2-4GB seeks if USE_64BIT_API is
	  set to 1, and added default (off) setting in tiffconf.h.  This
	  should eventually be set by the configure script somehow.

	  The original work on all these 2-4GB changes was done by 
	  Peter Smith (psmith@creo.com).

	<LI> Modified tif_win32.c to support 2-4GB seeks.

	<LI> tentatively changed toff_t to be unsigned instead of signed to
	  facilitate support for 2-4GB files. 

	<LI>  Updated a variety of files to use toff_t.  Fixed some mixups
	      between toff_t and tsize_t.

	<LI> Set tif_rawdatasize to zero when freeing raw data buffer in
	     TIFFWriteDirectory().

         <LI> Enabled "REWRITE_HACK" in tif_write.c by default.
        
         <LI> Fix bug in tif_write.c when switching between reading one directory
	      and writing to another. 

         <LI> Made TIFFWriteCheck() public, and added TIFFCreateDirectory()

         <LI> Added TIFFmemory(3t) functions to libtiff.def.

         <LI> Added libtiff/libtiff.def to TIFFILES distribution list.
</UL>

<P><HR WIDTH=65% ALIGN=left>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
	<LI> fax2ps: Fixed mixup of width and height in bounding box statement
	as per submission by Nalin Dahyabhai <nalin@redhat.com>.

	<LI> fax2ps:  Modified printruns to take uint32 instead of uint16.  
	Patch courtesy of Bernt Herd <herd@herdsoft.com> 


	<LI> Largely reimplemented contrib/addtiffo to avoid temp files, 
 	    updating the TIFF file in place.  Fixed a few other bugs to.

       <LI> Altered descriptions in tools to reflect "by default" lzw not supported
</UL>

<P><HR WIDTH=65% ALIGN=left>

<A NAME="lzwkit"><B><FONT SIZE=+3>C</FONT>HANGES IN THE LZW COMPRESSION KIT</B></A>
<UL> 
	<LI>created mangle-src.sh -- sed scripts to munge src into LZW enabled format. Thanks to Stanislav Brabec <utx@k332.feld.cvut.cz>
	
	<LI>created Makefile
	
	<LI>merged  tif_dir.c with current source. 


	<LI>  Created lzw compression kit, as a new CVS module (libtiff-lzw-compression-kit). 

	<LI>  Updated index.html to note lzw compression kit. 

</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

Last updated $Date$.

</BODY>
</HTML>
