<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.5.2
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Arial, Helvetica, Sans">
<FONT FACE="Arial, Helvetica, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.5.2<BR>
<B>Previous Version</B>: <A HREF=v3.5.1.html>v3.5.1</a><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.onshore.com/pub/libtiff">ftp.onshore.com, directory graphics/tiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.simplesystems.org/libtiff//">http://www.simplesystems.org/libtiff/</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
	<LI> Corrected alpha versioning.  

	<LI> Removed distinction between  alpha and release targets in Makefile.in. 

	<LI> Added release.stamp target, which tags cvs tree, and updates 
	  "RELEASE-DATE"

	<LI> Added releasediff target, which diffs tree with source as of 
	  date in "RELEASE-DATE"
	  
	<LI>Ticked up version to 3.5.2 (alpha 01 -- but I think we'll moving 
	  away from alpha/non-alpha distinctions). 

</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>


<UL> 
        <LI> Added IRIX/gcc, and OSF/1 4.x support on behalf of 
	Albert Chin-A-Young <china@thewrittenword.com>

        <LI> Added TIFFReassignTagToIgnore() API on behalf of 
        Bruce Cameron <cameron@petris.com>.  Man page still pending.

        <LI> pre-remove so link before softlink in LINUXdso action in 
	libtiff/Makefile.in to avoid failure on LINUXdso builds other than
	the first.

        <LI> Fixed problem with cvtcmap() in tif_getimage.c modifying the
	colormaps owned by the TIFF handle itself when trying to fixup wrong
	(eight bit) colormaps.  Corrected by maintaining a private copy of
	the colormap. 

	<LI> Added TIFFReadRGBATile()/TIFFReadRGBAStrip() support in 
	tif_getimage.c.

	<LI> Applied "a" mode fix to tif_win32.c/TIFFOpen() as suggested 
	by Christopher Lawton <clawton@mathworks.com>

	<LI> Set O_BINARY for tif_unix.c open() ... used on cygwin for instance.

	<LI> Added CYGWIN case in configure.

	<LI> Applied Francois Dagand's patch to handle fax decompression bug. 
	(sizes >= 65536 were failing) 
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
        <LI> Added addtiffo (add overviews to a TIFF file) in contrib.  Didn't
	    put it in tools since part of it is in C++.
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

Last updated $Date$.

</BODY>
</HTML>
